<!-- DASHBOARD.HTML -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Citizen AI</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="/dashboard" class="logo">🇮🇳 Citizen AI</a>
                <nav>
                    <ul class="nav-links">
                        <li><a href="/dashboard">Dashboard</a></li>
                        <li><a href="/chat">Chat</a></li>
                        <li><a href="/feedback">Feedback</a></li>
                        <li><a href="/admin">Admin</a></li>
                        <li><a href="/logout">Logout</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="hero" style="padding: 2rem 0;">
                <h1>Welcome, {{ user.full_name }}!</h1>
                <p>Your AI-powered gateway to Indian government services</p>
            </div>

            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3>🤖 AI Chat Assistant</h3>
                    <p>Get instant answers to your queries about government services, laws, and civic procedures.</p>
                    <a href="/chat" class="btn" style="margin-top: 1rem;">Start Chatting</a>
                </div>

                <div class="dashboard-card">
                    <h3>📝 Share Feedback</h3>
                    <p>Help us improve services by sharing your experience and feedback.</p>
                    <a href="/feedback" class="btn" style="margin-top: 1rem;">Give Feedback</a>
                </div>

                <div class="dashboard-card">
                    <h3>📊 Service Analytics</h3>
                    <p>View insights and analytics about citizen services and feedback.</p>
                    <a href="/admin" class="btn" style="margin-top: 1rem;">View Analytics</a>
                </div>
            </div>

            {% if chat_history %}
            <div class="card full-card">
                <div class="chat-history">
                    <h3>Recent Conversations</h3>
                    {% for chat in chat_history %}
                    <div class="history-item">
                        <div class="history-date">{{ chat[2] }}</div>
                        <div class="history-question"><strong>You:</strong> {{ chat[0] }}</div>
                        <div class="history-answer"><strong>AI:</strong> {{ chat[1][:150] }}{% if chat[1]|length > 150 %}...{% endif %}</div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Citizen AI. Empowering Indian Citizens with AI Technology.</p>
        </div>
    </footer>
</body>
</html>