<!-- REGISTER.HTML -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Citizen AI</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">🇮🇳 Citizen AI</a>
                <nav>
                    <ul class="nav-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/login">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="card">
                <h2 style="text-align: center; color: #667eea; margin-bottom: 2rem;">Create Your Account</h2>
                
                {% if error %}
                <div class="alert alert-error">{{ error }}</div>
                {% endif %}

                <form method="post" action="/register">
                    <div class="form-group">
                        <label for="full_name">Full Name:</label>
                        <input type="text" id="full_name" name="full_name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required minlength="8">
                        <small style="color: #666;">Password must be at least 8 characters long</small>
                    </div>
                    
                    <button type="submit" class="btn btn-full">Create Account</button>
                </form>
                
                <div style="text-align: center; margin-top: 1.5rem;">
                    <p>Already have an account? <a href="/login" style="color: #667eea;">Login here</a></p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Citizen AI. Empowering Indian Citizens with AI Technology.</p>
        </div>
    </footer>
</body>
</html>